# SPDX-License-Identifier: GPL-2.0-only OR GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL
# SPDX-FileCopyrightText: 2020 Eike Hein <hein@kde.org>

[general]
input_filename = invoices.csv
template_filename = invoice.html
vat = 19
chrome_path = chromium
